spring.datasource.username=nauseantparrot
spring.datasource.password=jr12345
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/matches-java-react
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
token-secret=zcnOiwG3W3qHkE518QY9DhO2SnrO4VIW
